
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #fffdf7;
  color: #333;
}
.hero {
  background: #ffeacc;
  padding: 40px 20px;
  text-align: center;
}
.hero h1 {
  font-size: 2.5em;
  margin-bottom: 0.5em;
}
.hero p {
  font-size: 1.2em;
}
.btn {
  background: #b85c38;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 6px;
  display: inline-block;
  margin-top: 20px;
}
.promo {
  background: #fff0d8;
  text-align: center;
  padding: 30px;
}
.menu-header {
  background: #b85c38;
  color: white;
  text-align: center;
  padding: 20px;
}
.menu {
  padding: 20px;
}
.menu section {
  margin-bottom: 30px;
}
footer {
  text-align: center;
  background: #eee;
  padding: 15px;
  font-size: 0.9em;
}
