<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TK Coffee & Donuts</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header class="hero">
    <img src="assets/images/logo.pdf" alt="TK Coffee & Donuts Logo" style="height: 100px;">
    <h1>Welcome to TK Coffee & Donuts</h1>
    <p>Fresh donuts, handcrafted coffee, and sweet & savory breakfast rolls served daily in Longwood, FL.</p>
    <a href="menu.html" class="btn">View Full Menu</a>
  </header>
  <section class="promo">
    <h2>✨ Try Our Signature Dubai Donut ✨</h2>
    <p>Infused with rich chocolate and a golden finish. Only at TK Coffee & Donuts.</p>
  </section>
  <footer>
    <p>📍 1155 W State Rd. 434, Ste. 103, Longwood, FL 32750</p>
    <p>📞 (321) 972-1239 | ✉️ tasteekingdonuts5@gmail.com</p>
    <p>© 2025 TK Coffee & Donuts. All rights reserved.</p>
  </footer>
</body>
</html>
