<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TK Menu</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header class="menu-header">
    <h1>TK Coffee & Donuts Menu</h1>
    <a href="index.html">← Back to Home</a>
  </header>
  <main class="menu">
    <section>
      <h2>🍩 Donuts</h2>
      <ul>
        <li>Glazed, Sugar, Chocolate Frosted, Filled – $1.59–$2.09</li>
        <li>Sprinkle – $1.89 | Cinnamon Roll / Apple Fritter – $2.79</li>
        <li>Doissant – $3.99 | Donut Holes – $2.79+</li>
        <li>Dozen Options from $15.90 to $39.90 (Fancy/Doissant extra)</li>
      </ul>
    </section>
    <section>
      <h2>🥐 Breakfast Rolls</h2>
      <ul>
        <li>Sweet Roll Sausage / Croissant Rolls – $3.29–$3.49</li>
        <li>Bacon Sausage, Chicken Cheese, Ham & Swiss – $3.99–$4.29</li>
        <li>10% OFF any breakfast roll dozen</li>
      </ul>
    </section>
    <section>
      <h2>🧋 Drinks & Boba</h2>
      <ul>
        <li>Hot Coffee: Americano, Latte, Cappuccino, Espresso – from $1.25</li>
        <li>Milk Teas: Thai, Taro, Coconut, Black Sugar – $4.95–$5.89</li>
        <li>Fruit Teas: Lychee, Peach, Rose, Mango – $5.89</li>
        <li>Add-ons: Boba, Jelly, Non-Dairy, Sweet Foam – $0.79–$0.89</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>© 2025 TK Coffee & Donuts</p>
  </footer>
</body>
</html>
